anonymous:anonymous
root:rootpasswd
root:12hrs37
ftp:b1uRR3
admin:admin
localadmin:localadmin
admin:1234
apc:apc
admin:nas
Root:wago
Admin:wago
User:user
Guest:guest
ftp:ftp
admin:password
a:avery
admin:123456
adtec:none
admin:admin12345
none:dpstelecom
instrument:instrument
user:password
root:password
default:default
admin:default
nmt:1234
admin:Janitza
supervisor:supervisor
user1:pass1
avery:avery
IEIeMerge:eMerge
ADMIN:12345
beijer:beijer
Admin:admin
admin:1111
root:admin
se:1234
admin:stingray
device:apc
dm:ftp
dmftp:ftp
httpadmin:fhttpadmin
user:system
MELSEC:MELSEC
QNUDECPU:QNUDECPU
ftp_boot:ftp_boot
uploader:ZYPCOM
ftpuser:password
USER:USER
qbf77101:hexakisoctahedron
ntpupdate:ntpupdate
sysdiag:factorycast@schneider
wsupgrade:wsupgrade
pcfactory:pcfactory
loader:fwdownload
test:testingpw
webserver:webpages
fdrusers:sresurdf
nic2212:poiuypoiuy
user:user00
su:ko2003wa
MayGion:maygion.com
admin:9999
PlcmSpIp:PlcmSpIp
factory:factory
Administrator:admin
admin:1234admin
admin:comcomcom
admin:synnet
adminttd:adminttd
debug:synnet
manager:manager
monitor:monitor
none:admin
read:synnet
recover:recover
recovery:recovery
root:!root
security:security
tech:tech
write:synnet
volition:volition
Administrator:3ware
__super:(caclulated)
admin:secure
Airaya:Airaya
Administrator:public
Admin:1988
Administrator:vision2
NetLinx:password
admin:administrator
guest:guest
root:mozart
admin:jboss4
POWERCHUTE:APC
device:device
readonly:apc
admin:epicrouter
root:root
user:user
sysadmin:sysadmin
webadmin:webadmin
api:api
api:password
test:test
dev:dev
support:support
oracle:oracle
mysql:mysql
postgres:postgres
admin:admin123
# This list for bruote force for username and passowred For states 401 ( Pass And Username )
