# This list we will using with DOM-Based XSS type ( The section follows the xss)
# المصادر (Sources - وين بندور)
location.hash
location.search
location.pathname
window.name
document.referrer
document.URL
document.baseURI
# المصبّات الخطيرة (Sinks - وين بصير الانفجار)
eval(
setTimeout(
setInterval(
document.write(
document.writeln(
.innerHTML
.outerHTML
.append(
.insertAfter(
.replaceWith(
$().html(
$().append(
location
location.href
location.protocol
location.host
location.hostname
location.port
document.documentURI
document.cookie
history.state
q
query
search
s
term
text
input
value
data
msg
message
error
status
hash
fragment
anchor
section
tab
view
page
route
state
innerHTML
outerHTML
insertAdjacentHTML
document.write
document.writeln
eval
Function
setTimeout
setInterval
execScript
location.assign
location.replace
window.open
document.location
setAttribute
src
href
action
formAction
html
append
prepend
before
after
replaceWith
parseHTML
onclick
onload
onerror
onmouseover
onfocus
onmouseenter
onmouseleave
onsubmit
onchange
title
label
tooltip
placeholder
banner
notice
alert
toast
modal
popup
router
path
params
queryParams
props
context
location.ancestorOrigins
document.domain
document.characterSet
document.inputEncoding
document.lastModified
document.readyState
navigator.userAgent
navigator.language
navigator.languages
navigator.platform
navigator.vendor
navigator.appVersion
screen.width
screen.height
screen.colorDepth
localStorage
localStorage.getItem
sessionStorage
sessionStorage.getItem
indexedDB
cookie
postMessage
event.data
event.origin
window.opener
window.parent
window.top
msSetImmediate
webkitRequestAnimationFrame
insertAdjacentElement
Range.createContextualFragment
window.location
setAttributeNS
removeAttribute
xlink:href
poster
appendChild
replaceChild
cloneNode
wrap
wrapAll
wrapInner
unwrap
dangerouslySetInnerHTML
v-html
ng-bind-html
ng-bind-html-unsafe
$eval
$parse
onblur
oninput
onmessage
template
render
compile
interpolate
expression
binding
navigator.clipboard
navigator.clipboard.readText
navigator.credentials
navigator.geolocation
navigator.mediaDevices
navigator.connection
navigator.userAgentData
performance
performance.getEntries
performance.navigation
URL
URLSearchParams
location.searchParams
document.currentScript
document.scripts
document.forms
document.images
id
name
attributes
dataset
className
classList
innerText
textContent
JSON.parse
JSON.stringify
toString
valueOf
createElement
insertBefore
script.src
script.text
script.textContent
link.href
iframe.src
iframe.srcdoc
object.data
embed.src
style
style.cssText
setProperty
background
backgroundImage
filter
attachShadow
shadowRoot
slot
assignedNodes
navigator.serviceWorker
caches
cache.match
history.pushState
history.replaceState
popstate
hashchange
queueMicrotask
requestAnimationFrame
Promise
then
catch
finally
storage
load
dataLayer
gtag
fbq
mixpanel
segment
amplitude
MutationObserver
IntersectionObserver
ResizeObserver
PerformanceObserver
observer.observe
observer.takeRecords
navigator.permissions
Permissions.query
document.policy
document.featurePolicy
event.target
event.srcElement
event.currentTarget
event.path
event.composedPath
FileReader
readAsText
readAsDataURL
Blob
URL.createObjectURL
DataTransfer
dataTransfer.getData
dataTransfer.items
dragstart
drop
WebSocket
socket.onmessage
message.data
EventSource
window.frames
frames
parent.frames
top.frames
iframe.contentWindow
iframe.contentDocument
document.all
document.links
document.anchors
CSSStyleSheet
insertRule
addRule
deleteRule
styleSheets
window.external
window.dialogArguments
showModalDialog
clipboardData
mustache
handlebars
renderTemplate
compileTemplate
bindTemplate
callback
cb
jsonp
oncomplete
success
trustedTypes
TrustedHTML
TrustedScript
trustedTypes.createPolicy
$router
$route
$route.params
$route.query
useRouter
useRoute
history.location
location.state
IDBDatabase
IDBObjectStore
IDBRequest
cookieStore
srcdoc
formaction
profile
manifest
audio.src
video.src
track.src
source.src
mediaSession
MediaMetadata
RTCPeerConnection
RTCDataChannel
channel.onmessage
Error.message
Error.stack
console.log
console.error
console.warn
aria-label
aria-describedby
aria-labelledby
role
DOMParser
parseFromString
XMLSerializer
serializeToString
FormData
form.elements
form.action
form.method
input.value
textarea.value
sandbox
allow-scripts
allow-same-origin
contentSecurityPolicy
meta.httpEquiv
CustomEvent
event.detail
dispatchEvent
addEventListener
embed
object
applet
widget
plugin
javascript:
data:
blob:
filesystem:
about:
window.Android
webkit.messageHandlers
ReactNativeWebView
marquee
plaintext
listing
isindex
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
unescape
escape
Intl
Intl.NumberFormat
Intl.DateTimeFormat
Intl.RelativeTimeFormat
CacheStorage
cache.put
performance.timing
performance.getEntriesByType
link.rel
link.import
importNode
navigator.clipboard.writeText
navigator.clipboard.read
SVGElement
SVGAnimatedString
baseVal
animVal
math
mtext
annotation
xmlns
window.close
window.print
prompt
confirm
map
reduce
join
split
replace
`${}`
String.raw
fetch
Response.text
Response.json
ReadableStream
BroadcastChannel
channel.postMessage
chrome.runtime
browser.runtime
runtime.onMessage
config
settings
options
flags
featureToggle
window.onerror
onunhandledrejection
ErrorEvent
PromiseRejectionEvent
closest
matches
querySelector
querySelectorAll
MathML
template literals
insertAdjacentText
adoptNode
contentEditable
designMode
spellcheck
tabIndex
accessKey
:has()
:target
:checked
:focus
:focus-within
ElementInternals
attachInternals
internals.states
dialog
showModal
close
popover
togglePopover
navigation
navigation.navigate
NavigateEvent
CompressionStream
DecompressionStream
TextEncoder
TextDecoder
Sanitizer
setHTML
sanitizeFor
URLPattern
pattern.exec
pattern.test
OffscreenCanvas
transferControlToOffscreen
CanvasRenderingContext2D
drawImage
DeviceOrientationEvent
DeviceMotionEvent
Gyroscope
Accelerometer
beforeprint
afterprint
pageshow
pagehide
visibilitychange
freeze
resume
document.layers
document.captureEvents
window.event
getAttributeNS
removeAttributeNS
toggleAttribute
hasAttribute
getBoundingClientRect
getClientRects
offsetParent
offsetTop
offsetLeft
scrollTop
scrollLeft
Selection
getSelection
Range
createRange
surroundContents
execCommand
queryCommandValue
queryCommandState
focus
blur
autofocus
ariaHidden
form.submit
form.reset
requestSubmit
formTarget
formNoValidate
data-*
getAttribute("data-*")
classList.add
classList.remove
classList.toggle
classList.value
screen
screenX
screenY
innerWidth
innerHeight
matchMedia
MediaQueryList
addListener
frameset
frame
base
base.href
HTMLCollection
NodeList
item
namedItem
XPathEvaluator
evaluate
XPathResult
styleMedia
media
outerText
nodeValue
wholeText
replaceChildren
remove
normalize
HTMLSlotElement
assignedElements
slotchange
ElementInternals.states
ElementInternals.role
ElementInternals.ariaLabel
event.explicitOriginalTarget
event.originalTarget
event.returnValue
event.cancelBubble
location.reload
import()
dynamic import
modulepreload
nomodule
MessageChannel
port.postMessage
port.onmessage
FinalizationRegistry
WeakRef
expression()
behavior
punycode
toASCII
toUnicode
meta.content
baseURI
window.status
defaultStatus
renderUserInput()
updatePreview()
setContent()
loadData()
applyTemplate()
safeHtml()
trustedRender()
htmlWrapper()
bindUnsafe()
